Trace file format:
    Trace
        calls
            call_a
                message_1
                message_2
                message_3
            call_b
                message_1
                message_2
                message_3
            call_c
                message_1
                message_2
                message_3
            call_d
                message_1
                message_2
                message_3
            
"Call" is not end-to-end call but instead a "transaction" between 2 or more NEs i.e. a test call consists of 1 or more calls (e.g. call_a+call_b)

Needed business logic:
----------------------
1) Because of the above format it is necessary to implement "start trace verification at" logic for:
- call elements (i.e. "analyse only the next call element" and "analyse call elements starting at index")
- message elements within a call element (i.e. "analyse message elements starting at index")

2) Fail if xpath matches >1 element



--------------------------------------------------------------------------------------------------------------------------------
xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "/o:trace" -n data\osix\all_calls.xml
xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "count(//o:call)" -n data\osix\all_calls.xml
xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "count(//o:message)" -n data\osix\all_calls.xml


# count number of matching "call" elements
xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "count(//o:call)" -n data\osix\all_calls.xml

# matching element index
xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "count(//o:call[.//*[contains(text(),'10:31:58.682')]]/preceding-sibling::*)+1" -n data\osix\all_calls.xml

# start search from element index 17 (returns 1 because the match is /o:trace/o:calls/o:call[17])
xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "count(//o:call[position()>16  and  .//*[contains(text(),'10:31:58.682')]])" -n data\osix\all_calls.xml
    #start search from element index 18 (returns 0 because the match is /o:trace/o:calls/o:call[17])
    xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "count(//o:call[position()>16  and  .//*[contains(text(),'10:31:58.682')]])" -n data\osix\all_calls.xml

xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "count(.//*[contains(text(),'12:00:13.118')])" -n data\osix\all_calls.xml


----------------------------------------------------------
     T M A 
----------------------------------------------------------
#MOC_1
xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "//o:call[     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[. = 'serviceKey = 98'] and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'calledPartyNumber')]/../o:messageNode/o:value[contains(text(),'address indicator = 2')]  and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'calledPartyNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = 06502523452')]  and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'callingPartyNumber')]/../o:messageNode/o:value[contains(text(),'address indicator = 4')] and    .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'callingPartyNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = 436763059391')] and    .//o:value[contains(text(),'ConnectArg')]/../o:messageNode/o:value[contains(text(),'destinationRoutingAddress')]/../o:messageNode/o:messageNode/o:value[contains(text(),'address indicator = 2')] and    .//o:value[contains(text(),'ConnectArg')]/../o:messageNode/o:value[contains(text(),'destinationRoutingAddress')]/../o:messageNode/o:messageNode/o:value[contains(text(),'Address signals = 096066502523452')] ]" -n data\osix\all_calls.xml | egrep "call|TCAP|service|OP|ddress" | egrep -v "aram"

#MOC_11
xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "//o:call[     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[. = 'serviceKey = 98'] and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'calledPartyNumber')]/../o:messageNode/o:value[contains(text(),'address indicator = 2')]  and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'calledPartyNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = 06769297108')]  and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'callingPartyNumber')]/../o:messageNode/o:value[contains(text(),'address indicator = 4')] and    .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'callingPartyNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = 436763059391')] and    .//o:value[contains(text(),'ConnectArg')]/../o:messageNode/o:value[contains(text(),'destinationRoutingAddress')]/../o:messageNode/o:messageNode/o:value[contains(text(),'address indicator = 2')] and    .//o:value[contains(text(),'ConnectArg')]/../o:messageNode/o:value[contains(text(),'destinationRoutingAddress')]/../o:messageNode/o:messageNode/o:value[contains(text(),'Address signals = 096026769297108')] ]" -n data\osix\all_calls.xml | egrep "call|TCAP|service|OP|ddress" | egrep -v "aram"
xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "//o:call[     .//o:value[contains(text(),'ISUP')]/..//*[contains(text(),'Address signals = 960203664663895')] ] " -n data\osix\all_calls.xml | egrep "call|TCAP|service|OP|ddress" | egrep -v "aram" 
 
#MOC_13 
xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "//o:call[     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[. = 'serviceKey = 98'] and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'calledPartyNumber')]/../o:messageNode/o:value[contains(text(),'address indicator = 2')]  and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'calledPartyNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = 06646638950')]  and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'callingPartyNumber')]/../o:messageNode/o:value[contains(text(),'address indicator = 4')] and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'callingPartyNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = 436763059391')] and      .//o:value[contains(text(),'ConnectArg')]/../o:messageNode/o:value[contains(text(),'destinationRoutingAddress')]/../o:messageNode/o:messageNode/o:value[contains(text(),'address indicator = 2')] and     .//o:value[contains(text(),'ConnectArg')]/../o:messageNode/o:value[contains(text(),'destinationRoutingAddress')]/../o:messageNode/o:messageNode/o:value[contains(text(),'Address signals = 096026646638950')] ]" -n data\osix\all_calls.xml | egrep "call|TCAP|service|OP|ddress" | egrep -v "aram" 
xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "//o:call[     .//o:value[contains(text(),'ISUP')]/..//o:value[contains(text(),'Called party number')]/../o:messageNode/o:value[contains(text(),'Address signals = 960203664663895')] and     .//o:value[contains(text(),'ISUP')]/..//o:value[contains(text(),'Calling party numbe')]/../o:messageNode/o:value[contains(text(),'Address signals = 436763059391')] ] " -n data\osix\all_calls.xml | egrep "call|TCAP|service|OP|ddress" | egrep -v "aram" 

#MOC_46
xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "//o:call[     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[. = 'serviceKey = 1'] and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'callingPartyNumber')]/../o:messageNode/o:value[contains(text(),'address indicator = 4')] and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'callingPartyNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = 436767132851')] and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'calledPartyBCDNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = d3306502523452')] and         .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'calledPartyBCDNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = d33096066502523452')] and         .//o:value[contains(text(),'ConnectArg')]/../o:messageNode/o:value[contains(text(),'destinationRoutingAddress')]/../o:messageNode/o:messageNode/o:value[contains(text(),'address indicator = 4')] and     .//o:value[contains(text(),'ConnectArg')]/../o:messageNode/o:value[contains(text(),'destinationRoutingAddress')]/../o:messageNode/o:messageNode/o:value[contains(text(),'Address signals = 4396066502523452')] ]" -n data\osix\all_calls.xml | egrep "call|TCAP|service|OP|ddress" | egrep -v "aram"

#MOC_58
xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "//o:call[     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[. = 'serviceKey = 1'] and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'callingPartyNumber')]/../o:messageNode/o:value[contains(text(),'address indicator = 4')] and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'callingPartyNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = 436767132851')] and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'calledPartyBCDNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = d3306646638950')] and         .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'calledPartyBCDNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = d33096026646638950')] and         .//o:value[contains(text(),'ConnectArg')]/../o:messageNode/o:value[contains(text(),'destinationRoutingAddress')]/../o:messageNode/o:messageNode/o:value[contains(text(),'address indicator = 4')] and     .//o:value[contains(text(),'ConnectArg')]/../o:messageNode/o:value[contains(text(),'destinationRoutingAddress')]/../o:messageNode/o:messageNode/o:value[contains(text(),'Address signals = 4396026646638950')] ]" -n data\osix\all_calls.xml | egrep "call|TCAP|service|OP|ddress" | egrep -v "aram"
xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "//o:call[     .//o:value[contains(text(),'ISUP')]/..//o:value[contains(text(),'Called party number')]/../o:messageNode/o:value[contains(text(),'Address signals = 960203664663895')] and     .//o:value[contains(text(),'ISUP')]/..//o:value[contains(text(),'Calling party numbe')]/../o:messageNode/o:value[contains(text(),'Address signals = 436767132851')] ] " -n data\osix\all_calls.xml | egrep "call|TCAP|service|OP|ddress" | egrep -v "aram"

#MOC_61
xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "//o:call[     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[. = 'serviceKey = 14'] and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'callingPartyNumber')]/../o:messageNode/o:value[contains(text(),'address indicator = 4')] and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'callingPartyNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = 436765082097')] and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'calledPartyBCDNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = 06502523452')] and         .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'calledPartyBCDNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = 096066502523452')] and         .//o:value[contains(text(),'ConnectArg')]/../o:messageNode/o:value[contains(text(),'destinationRoutingAddress')]/../o:messageNode/o:messageNode/o:value[contains(text(),'address indicator = 4')] and     .//o:value[contains(text(),'ConnectArg')]/../o:messageNode/o:value[contains(text(),'destinationRoutingAddress')]/../o:messageNode/o:messageNode/o:value[contains(text(),'Address signals = 4396066502523452')] ]" -n data\osix\all_calls.xml | egrep "call|TCAP|service|OP|ddress" | egrep -v "aram"

#DR_1
xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "//o:call[     .//o:value[contains(text(),'ISUP')]/..//o:value[contains(text(),'Called party number')]/../o:messageNode/o:value[contains(text(),'address indicator = 3')] and     .//o:value[contains(text(),'ISUP')]/..//o:value[contains(text(),'Called party number')]/../o:messageNode/o:value[contains(text(),'Address signals = 960601650252345')] and     .//o:value[contains(text(),'ISUP')]/..//o:value[contains(text(),'Calling party numbe')]/../o:messageNode/o:value[contains(text(),'address indicator = 4')] and     .//o:value[contains(text(),'ISUP')]/..//o:value[contains(text(),'Calling party numbe')]/../o:messageNode/o:value[contains(text(),'Address signals = 436763059391')] ] " -n data\osix\all_calls.xml | egrep "call|TCAP|service|OP|ddress" | egrep -v "aram"

#DR_13
xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "//o:call[     .//o:value[contains(text(),'ISUP')]/..//o:value[contains(text(),'Called party number')]/../o:messageNode/o:value[contains(text(),'address indicator = 3')] and     .//o:value[contains(text(),'ISUP')]/..//o:value[contains(text(),'Called party number')]/../o:messageNode/o:value[contains(text(),'Address signals = 960301676646071')] and     .//o:value[contains(text(),'ISUP')]/..//o:value[contains(text(),'Calling party numbe')]/../o:messageNode/o:value[contains(text(),'address indicator = 4')] and     .//o:value[contains(text(),'ISUP')]/..//o:value[contains(text(),'Calling party numbe')]/../o:messageNode/o:value[contains(text(),'Address signals = 436763059391')] ] " -n data\osix\all_calls.xml | egrep "call|TCAP|service|OP|ddress" | egrep -v "aram"

#WHSR_17
xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "//o:call[     .//o:value[contains(text(),'ISUP')]/..//o:value[contains(text(),'Called party number')]/../o:messageNode/o:value[contains(text(),'address indicator = 3')] and     .//o:value[contains(text(),'ISUP')]/..//o:value[contains(text(),'Called party number')]/../o:messageNode/o:value[contains(text(),'Address signals = 970322650252345')] and     .//o:value[contains(text(),'ISUP')]/..//o:value[contains(text(),'Calling party numbe')]/../o:messageNode/o:value[contains(text(),'address indicator = 4')] and     .//o:value[contains(text(),'ISUP')]/..//o:value[contains(text(),'Calling party numbe')]/../o:messageNode/o:value[contains(text(),'Address signals = 436763059391')] ] " -n data\osix\all_calls.xml | egrep "call|TCAP|service|OP|ddress" | egrep -v "aram"
xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "//o:call[     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[. = 'serviceKey = 98'] and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'calledPartyNumber')]/../o:messageNode/o:value[contains(text(),'address indicator = 2')]  and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'calledPartyNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = 09703226502523452')]  and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'callingPartyNumber')]/../o:messageNode/o:value[contains(text(),'address indicator = 4')] and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'callingPartyNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = 436763059391')] and      .//o:value[contains(text(),'ConnectArg')]/../o:messageNode/o:value[contains(text(),'destinationRoutingAddress')]/../o:messageNode/o:messageNode/o:value[contains(text(),'address indicator = 2')] and     .//o:value[contains(text(),'ConnectArg')]/../o:messageNode/o:value[contains(text(),'destinationRoutingAddress')]/../o:messageNode/o:messageNode/o:value[contains(text(),'Address signals = 096066502523452')] ]" -n data\osix\all_calls.xml | egrep "call|TCAP|service|OP|ddress" | egrep -v "aram"

#SMS_01
xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "//o:call[     .//o:value[contains(text(),'OP Code = 0 (initialDP)')]/../../..//o:messageNode/o:value[. = 'serviceKey = 14'] and     .//o:value[contains(text(),'OP Code = 0 (initialDP)')]/../../..//o:messageNode/o:value[contains(text(),'callingPartyNumber')]/../o:messageNode/o:value[contains(text(),'address indicator = 4')] and     .//o:value[contains(text(),'OP Code = 0 (initialDP)')]/../../..//o:messageNode/o:value[contains(text(),'callingPartyNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = 436765082097')] and     .//o:value[contains(text(),'OP Code = 0 (initialDP)')]/../../..//o:messageNode/o:value[contains(text(),'calledPartyBCDNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = 06502523452')] and     .//o:value[contains(text(),'OP Code = 0 (initialDP)')]/../../..//o:messageNode/o:value[contains(text(),'calledPartyBCDNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = 096066502523452')] and      .//o:value[contains(text(),'OP Code = 20 (connect)')]/../../..//o:messageNode/o:value[contains(text(),'destinationRoutingAddress')]/../o:messageNode/o:messageNode/o:value[contains(text(),'address indicator = 4')] and     .//o:value[contains(text(),'OP Code = 20 (connect)')]/../../..//o:messageNode/o:value[contains(text(),'destinationRoutingAddress')]/../o:messageNode/o:messageNode/o:value[contains(text(),'Address signals = 436502523452')] ]" -n data\osix\all_calls.xml | egrep "call|TCAP|service|OP|ddress" | egrep -v "aram"
xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "//o:call[     .//o:value[contains(text(),'SMS PP')]/..//o:value[contains(text(),'SMS SUBMIT')] and     .//o:value[contains(text(),'SMS PP')]/..//o:value[contains(text(),'Type of number = 1')] and     .//o:value[contains(text(),'SMS PP')]/..//o:value[contains(text(),'Address signals = 436502523452')] ]" -n data\osix\all_calls.xml | egrep "call|TCAP|service|OP|ddress" | egrep -v "aram"
xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "//o:call[     .//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Called Party Address')]/../o:messageNode/o:value[contains(text(),'Address Indicator (NAI) = 4')] and     .//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Called Party Address')]/../o:messageNode/o:value[contains(text(),'Address signals = 436502523452')] and     .//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Calling Party Addres')]/../o:messageNode/o:value[contains(text(),'Address signals = 43676020117')] and     .//o:value[contains(text(),'OP Code = 45 (SendRoutingInfoForSM)')]/../../..//o:messageNode/o:value[contains(text(),'RoutingInfoForSM')]/../o:messageNode/o:value[contains(text(),'msisdn')]/..//o:messageNode/o:value[contains(text(),'address indicator = 1')] and     .//o:value[contains(text(),'OP Code = 45 (SendRoutingInfoForSM)')]/../../..//o:messageNode/o:value[contains(text(),'RoutingInfoForSM')]/../o:messageNode/o:value[contains(text(),'msisdn')]/..//o:messageNode/o:value[contains(text(),'Address signals = 436502523452')] and      .//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Called Party Address')]/../o:messageNode/o:value[contains(text(),'Address Indicator (NAI) = 4')] and     .//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Called Party Address')]/../o:messageNode/o:value[contains(text(),'Address signals = 4396066502523452')] and     .//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Calling Party Addres')]/../o:messageNode/o:value[contains(text(),'Address signals = 43676020117')] and     .//o:value[contains(text(),'OP Code = 45 (SendRoutingInfoForSM)')]/../../..//o:messageNode/o:value[contains(text(),'RoutingInfoForSM')]/../o:messageNode/o:value[contains(text(),'msisdn')]/..//o:messageNode/o:value[contains(text(),'address indicator = 1')] and     .//o:value[contains(text(),'OP Code = 45 (SendRoutingInfoForSM)')]/../../..//o:messageNode/o:value[contains(text(),'RoutingInfoForSM')]/../o:messageNode/o:value[contains(text(),'msisdn')]/..//o:messageNode/o:value[contains(text(),'Address signals = 436502523452')] ]" -n data\osix\all_calls.xml | egrep "call|TCAP|service|OP|ddress" | egrep -v "aram"

#SMS_19
xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "//o:call[     ./o:messages/o:message[1]//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Called Party Address')]/../o:messageNode/o:value[contains(text(),'Address Indicator (NAI) = 4')] and     ./o:messages/o:message[1]//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Called Party Address')]/../o:messageNode/o:value[contains(text(),'Address signals = 43676021')] and     ./o:messages/o:message[1]//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Calling Party Addres')]/../o:messageNode/o:value[contains(text(),'Address signals = 436760320003')] and     ./o:messages/o:message[1]//o:value[contains(text(),'OP Code = 46 (MO-ForwardSM)')]/../../..//o:messageNode/o:value[contains(text(),'MO-ForwardSM')]/../o:messageNode/o:value[contains(text(),'serviceCentreAddressDA')]/..//o:messageNode/o:value[contains(text(),'Address signals = 43676021')] and     ./o:messages/o:message[1]//o:value[contains(text(),'OP Code = 46 (MO-ForwardSM)')]/../../..//o:messageNode/o:value[contains(text(),'MO-ForwardSM')]/../o:messageNode/o:value[contains(text(),'msisdn')]/..//o:messageNode/o:value[contains(text(),'Address signals = 436766460711')] and      ./o:messages/o:message[2]//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Called Party Address')]/../o:messageNode/o:value[contains(text(),'Address Indicator (NAI) = 4')] and     ./o:messages/o:message[2]//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Called Party Address')]/../o:messageNode/o:value[contains(text(),'Address signals = 43676021')] and     ./o:messages/o:message[2]//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Calling Party Addres')]/../o:messageNode/o:value[contains(text(),'Address signals = 436760320003')] and     ./o:messages/o:message[2]//o:value[contains(text(),'OP Code = 46 (MO-ForwardSM)')]/../../..//o:messageNode/o:value[contains(text(),'MO-ForwardSM')]/../o:messageNode/o:value[contains(text(),'serviceCentreAddressDA')]/..//o:messageNode/o:value[contains(text(),'Address signals = 43676021')] and     ./o:messages/o:message[2]//o:value[contains(text(),'OP Code = 46 (MO-ForwardSM)')]/../../..//o:messageNode/o:value[contains(text(),'MO-ForwardSM')]/../o:messageNode/o:value[contains(text(),'msisdn')]/..//o:messageNode/o:value[contains(text(),'Address signals = 436766460711')] ] " -n data\osix\all_calls.xml | egrep "call|TCAP|service|OP|ddress" | egrep -v "aram"
xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "//o:call[ position()>42  and     .//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Called Party Address')]/../o:messageNode/o:value[contains(text(),'Address Indicator (NAI) = 4')] and     .//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Called Party Address')]/../o:messageNode/o:value[contains(text(),'Address signals = 436502523452')] and     .//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Calling Party Addres')]/../o:messageNode/o:value[contains(text(),'Address signals = 43676020117')] and     .//o:value[contains(text(),'OP Code = 45 (SendRoutingInfoForSM)')]/../../..//o:messageNode/o:value[contains(text(),'RoutingInfoForSM')]/../o:messageNode/o:value[contains(text(),'msisdn')]/..//o:messageNode/o:value[contains(text(),'address indicator = 1')] and     .//o:value[contains(text(),'OP Code = 45 (SendRoutingInfoForSM)')]/../../..//o:messageNode/o:value[contains(text(),'RoutingInfoForSM')]/../o:messageNode/o:value[contains(text(),'msisdn')]/..//o:messageNode/o:value[contains(text(),'Address signals = 436502523452')] and      .//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Called Party Address')]/../o:messageNode/o:value[contains(text(),'Address Indicator (NAI) = 4')] and     .//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Called Party Address')]/../o:messageNode/o:value[contains(text(),'Address signals = 4396066502523452')] and     .//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Calling Party Addres')]/../o:messageNode/o:value[contains(text(),'Address signals = 43676020117')] and     .//o:value[contains(text(),'OP Code = 45 (SendRoutingInfoForSM)')]/../../..//o:messageNode/o:value[contains(text(),'RoutingInfoForSM')]/../o:messageNode/o:value[contains(text(),'msisdn')]/..//o:messageNode/o:value[contains(text(),'address indicator = 1')] and     .//o:value[contains(text(),'OP Code = 45 (SendRoutingInfoForSM)')]/../../..//o:messageNode/o:value[contains(text(),'RoutingInfoForSM')]/../o:messageNode/o:value[contains(text(),'msisdn')]/..//o:messageNode/o:value[contains(text(),'Address signals = 436502523452')] ] " -n data\osix\all_calls.xml | egrep "call|TCAP|service|OP|ddress" | egrep -v "aram"

# ALL counts
xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "count(//o:call[     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[. = 'serviceKey = 98'] and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'calledPartyNumber')]/../o:messageNode/o:value[contains(text(),'address indicator = 2')]  and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'calledPartyNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = 06502523452')]  and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'callingPartyNumber')]/../o:messageNode/o:value[contains(text(),'address indicator = 4')] and    .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'callingPartyNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = 436763059391')] and    .//o:value[contains(text(),'ConnectArg')]/../o:messageNode/o:value[contains(text(),'destinationRoutingAddress')]/../o:messageNode/o:messageNode/o:value[contains(text(),'address indicator = 2')] and    .//o:value[contains(text(),'ConnectArg')]/../o:messageNode/o:value[contains(text(),'destinationRoutingAddress')]/../o:messageNode/o:messageNode/o:value[contains(text(),'Address signals = 096066502523452')] ])" -n data\osix\all_calls.xml 
xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "count(//o:call[     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[. = 'serviceKey = 98'] and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'calledPartyNumber')]/../o:messageNode/o:value[contains(text(),'address indicator = 2')]  and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'calledPartyNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = 06769297108')]  and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'callingPartyNumber')]/../o:messageNode/o:value[contains(text(),'address indicator = 4')] and    .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'callingPartyNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = 436763059391')] and    .//o:value[contains(text(),'ConnectArg')]/../o:messageNode/o:value[contains(text(),'destinationRoutingAddress')]/../o:messageNode/o:messageNode/o:value[contains(text(),'address indicator = 2')] and    .//o:value[contains(text(),'ConnectArg')]/../o:messageNode/o:value[contains(text(),'destinationRoutingAddress')]/../o:messageNode/o:messageNode/o:value[contains(text(),'Address signals = 096026769297108')] ])" -n data\osix\all_calls.xml 
xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "count(//o:call[     .//o:value[contains(text(),'ISUP')]/..//*[contains(text(),'Address signals = 960203664663895')] ] )" -n data\osix\all_calls.xml
xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "count(//o:call[     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[. = 'serviceKey = 98'] and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'calledPartyNumber')]/../o:messageNode/o:value[contains(text(),'address indicator = 2')]  and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'calledPartyNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = 06646638950')]  and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'callingPartyNumber')]/../o:messageNode/o:value[contains(text(),'address indicator = 4')] and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'callingPartyNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = 436763059391')] and      .//o:value[contains(text(),'ConnectArg')]/../o:messageNode/o:value[contains(text(),'destinationRoutingAddress')]/../o:messageNode/o:messageNode/o:value[contains(text(),'address indicator = 2')] and     .//o:value[contains(text(),'ConnectArg')]/../o:messageNode/o:value[contains(text(),'destinationRoutingAddress')]/../o:messageNode/o:messageNode/o:value[contains(text(),'Address signals = 096026646638950')] ])" -n data\osix\all_calls.xml 
xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "count(//o:call[     .//o:value[contains(text(),'ISUP')]/..//o:value[contains(text(),'Called party number')]/../o:messageNode/o:value[contains(text(),'Address signals = 960203664663895')] and     .//o:value[contains(text(),'ISUP')]/..//o:value[contains(text(),'Calling party numbe')]/../o:messageNode/o:value[contains(text(),'Address signals = 436763059391')] ] )" -n data\osix\all_calls.xml
xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "count(//o:call[     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[. = 'serviceKey = 1'] and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'callingPartyNumber')]/../o:messageNode/o:value[contains(text(),'address indicator = 4')] and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'callingPartyNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = 436767132851')] and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'calledPartyBCDNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = d3306502523452')] and         .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'calledPartyBCDNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = d33096066502523452')] and         .//o:value[contains(text(),'ConnectArg')]/../o:messageNode/o:value[contains(text(),'destinationRoutingAddress')]/../o:messageNode/o:messageNode/o:value[contains(text(),'address indicator = 4')] and     .//o:value[contains(text(),'ConnectArg')]/../o:messageNode/o:value[contains(text(),'destinationRoutingAddress')]/../o:messageNode/o:messageNode/o:value[contains(text(),'Address signals = 4396066502523452')] ])" -n data\osix\all_calls.xml 
xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "count(//o:call[     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[. = 'serviceKey = 1'] and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'callingPartyNumber')]/../o:messageNode/o:value[contains(text(),'address indicator = 4')] and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'callingPartyNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = 436767132851')] and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'calledPartyBCDNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = d3306646638950')] and         .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'calledPartyBCDNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = d33096026646638950')] and         .//o:value[contains(text(),'ConnectArg')]/../o:messageNode/o:value[contains(text(),'destinationRoutingAddress')]/../o:messageNode/o:messageNode/o:value[contains(text(),'address indicator = 4')] and     .//o:value[contains(text(),'ConnectArg')]/../o:messageNode/o:value[contains(text(),'destinationRoutingAddress')]/../o:messageNode/o:messageNode/o:value[contains(text(),'Address signals = 4396026646638950')] ])" -n data\osix\all_calls.xml 
xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "count(//o:call[     .//o:value[contains(text(),'ISUP')]/..//o:value[contains(text(),'Called party number')]/../o:messageNode/o:value[contains(text(),'Address signals = 960203664663895')] and     .//o:value[contains(text(),'ISUP')]/..//o:value[contains(text(),'Calling party numbe')]/../o:messageNode/o:value[contains(text(),'Address signals = 436767132851')] ] )" -n data\osix\all_calls.xml 
xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "count(//o:call[     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[. = 'serviceKey = 14'] and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'callingPartyNumber')]/../o:messageNode/o:value[contains(text(),'address indicator = 4')] and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'callingPartyNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = 436765082097')] and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'calledPartyBCDNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = 06502523452')] and         .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'calledPartyBCDNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = 096066502523452')] and         .//o:value[contains(text(),'ConnectArg')]/../o:messageNode/o:value[contains(text(),'destinationRoutingAddress')]/../o:messageNode/o:messageNode/o:value[contains(text(),'address indicator = 4')] and     .//o:value[contains(text(),'ConnectArg')]/../o:messageNode/o:value[contains(text(),'destinationRoutingAddress')]/../o:messageNode/o:messageNode/o:value[contains(text(),'Address signals = 4396066502523452')] ])" -n data\osix\all_calls.xml
xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "count(//o:call[     .//o:value[contains(text(),'ISUP')]/..//o:value[contains(text(),'Called party number')]/../o:messageNode/o:value[contains(text(),'address indicator = 3')] and     .//o:value[contains(text(),'ISUP')]/..//o:value[contains(text(),'Called party number')]/../o:messageNode/o:value[contains(text(),'Address signals = 960601650252345')] and     .//o:value[contains(text(),'ISUP')]/..//o:value[contains(text(),'Calling party numbe')]/../o:messageNode/o:value[contains(text(),'address indicator = 4')] and     .//o:value[contains(text(),'ISUP')]/..//o:value[contains(text(),'Calling party numbe')]/../o:messageNode/o:value[contains(text(),'Address signals = 436763059391')] ] )" -n data\osix\all_calls.xml
xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "count(//o:call[     .//o:value[contains(text(),'ISUP')]/..//o:value[contains(text(),'Called party number')]/../o:messageNode/o:value[contains(text(),'address indicator = 3')] and     .//o:value[contains(text(),'ISUP')]/..//o:value[contains(text(),'Called party number')]/../o:messageNode/o:value[contains(text(),'Address signals = 960301676646071')] and     .//o:value[contains(text(),'ISUP')]/..//o:value[contains(text(),'Calling party numbe')]/../o:messageNode/o:value[contains(text(),'address indicator = 4')] and     .//o:value[contains(text(),'ISUP')]/..//o:value[contains(text(),'Calling party numbe')]/../o:messageNode/o:value[contains(text(),'Address signals = 436763059391')] ] )" -n data\osix\all_calls.xml
xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "count(//o:call[     .//o:value[contains(text(),'ISUP')]/..//o:value[contains(text(),'Called party number')]/../o:messageNode/o:value[contains(text(),'address indicator = 3')] and     .//o:value[contains(text(),'ISUP')]/..//o:value[contains(text(),'Called party number')]/../o:messageNode/o:value[contains(text(),'Address signals = 970322650252345')] and     .//o:value[contains(text(),'ISUP')]/..//o:value[contains(text(),'Calling party numbe')]/../o:messageNode/o:value[contains(text(),'address indicator = 4')] and     .//o:value[contains(text(),'ISUP')]/..//o:value[contains(text(),'Calling party numbe')]/../o:messageNode/o:value[contains(text(),'Address signals = 436763059391')] ] )" -n data\osix\all_calls.xml
xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "count(//o:call[     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[. = 'serviceKey = 98'] and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'calledPartyNumber')]/../o:messageNode/o:value[contains(text(),'address indicator = 2')]  and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'calledPartyNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = 09703226502523452')]  and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'callingPartyNumber')]/../o:messageNode/o:value[contains(text(),'address indicator = 4')] and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'callingPartyNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = 436763059391')] and      .//o:value[contains(text(),'ConnectArg')]/../o:messageNode/o:value[contains(text(),'destinationRoutingAddress')]/../o:messageNode/o:messageNode/o:value[contains(text(),'address indicator = 2')] and     .//o:value[contains(text(),'ConnectArg')]/../o:messageNode/o:value[contains(text(),'destinationRoutingAddress')]/../o:messageNode/o:messageNode/o:value[contains(text(),'Address signals = 096066502523452')] ])" -n data\osix\all_calls.xml 
xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "count(//o:call[     .//o:value[contains(text(),'OP Code = 0 (initialDP)')]/../../..//o:messageNode/o:value[. = 'serviceKey = 14'] and     .//o:value[contains(text(),'OP Code = 0 (initialDP)')]/../../..//o:messageNode/o:value[contains(text(),'callingPartyNumber')]/../o:messageNode/o:value[contains(text(),'address indicator = 4')] and     .//o:value[contains(text(),'OP Code = 0 (initialDP)')]/../../..//o:messageNode/o:value[contains(text(),'callingPartyNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = 436765082097')] and     .//o:value[contains(text(),'OP Code = 0 (initialDP)')]/../../..//o:messageNode/o:value[contains(text(),'calledPartyBCDNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = 06502523452')] and     .//o:value[contains(text(),'OP Code = 0 (initialDP)')]/../../..//o:messageNode/o:value[contains(text(),'calledPartyBCDNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = 096066502523452')] and      .//o:value[contains(text(),'OP Code = 20 (connect)')]/../../..//o:messageNode/o:value[contains(text(),'destinationRoutingAddress')]/../o:messageNode/o:messageNode/o:value[contains(text(),'address indicator = 4')] and     .//o:value[contains(text(),'OP Code = 20 (connect)')]/../../..//o:messageNode/o:value[contains(text(),'destinationRoutingAddress')]/../o:messageNode/o:messageNode/o:value[contains(text(),'Address signals = 436502523452')] ])" -n data\osix\all_calls.xml 
xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "count(//o:call[     .//o:value[contains(text(),'SMS PP')]/..//o:value[contains(text(),'SMS SUBMIT')] and     .//o:value[contains(text(),'SMS PP')]/..//o:value[contains(text(),'Type of number = 1')] and     .//o:value[contains(text(),'SMS PP')]/..//o:value[contains(text(),'Address signals = 436502523452')] ])" -n data\osix\all_calls.xml
xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "count(//o:call[     .//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Called Party Address')]/../o:messageNode/o:value[contains(text(),'Address Indicator (NAI) = 4')] and     .//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Called Party Address')]/../o:messageNode/o:value[contains(text(),'Address signals = 436502523452')] and     .//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Calling Party Addres')]/../o:messageNode/o:value[contains(text(),'Address signals = 43676020117')] and     .//o:value[contains(text(),'OP Code = 45 (SendRoutingInfoForSM)')]/../../..//o:messageNode/o:value[contains(text(),'RoutingInfoForSM')]/../o:messageNode/o:value[contains(text(),'msisdn')]/..//o:messageNode/o:value[contains(text(),'address indicator = 1')] and     .//o:value[contains(text(),'OP Code = 45 (SendRoutingInfoForSM)')]/../../..//o:messageNode/o:value[contains(text(),'RoutingInfoForSM')]/../o:messageNode/o:value[contains(text(),'msisdn')]/..//o:messageNode/o:value[contains(text(),'Address signals = 436502523452')] and      .//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Called Party Address')]/../o:messageNode/o:value[contains(text(),'Address Indicator (NAI) = 4')] and     .//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Called Party Address')]/../o:messageNode/o:value[contains(text(),'Address signals = 4396066502523452')] and     .//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Calling Party Addres')]/../o:messageNode/o:value[contains(text(),'Address signals = 43676020117')] and     .//o:value[contains(text(),'OP Code = 45 (SendRoutingInfoForSM)')]/../../..//o:messageNode/o:value[contains(text(),'RoutingInfoForSM')]/../o:messageNode/o:value[contains(text(),'msisdn')]/..//o:messageNode/o:value[contains(text(),'address indicator = 1')] and     .//o:value[contains(text(),'OP Code = 45 (SendRoutingInfoForSM)')]/../../..//o:messageNode/o:value[contains(text(),'RoutingInfoForSM')]/../o:messageNode/o:value[contains(text(),'msisdn')]/..//o:messageNode/o:value[contains(text(),'Address signals = 436502523452')] ])" -n data\osix\all_calls.xml 
xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "count(//o:call[     ./o:messages/o:message[1]//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Called Party Address')]/../o:messageNode/o:value[contains(text(),'Address Indicator (NAI) = 4')] and     ./o:messages/o:message[1]//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Called Party Address')]/../o:messageNode/o:value[contains(text(),'Address signals = 43676021')] and     ./o:messages/o:message[1]//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Calling Party Addres')]/../o:messageNode/o:value[contains(text(),'Address signals = 436760320003')] and     ./o:messages/o:message[1]//o:value[contains(text(),'OP Code = 46 (MO-ForwardSM)')]/../../..//o:messageNode/o:value[contains(text(),'MO-ForwardSM')]/../o:messageNode/o:value[contains(text(),'serviceCentreAddressDA')]/..//o:messageNode/o:value[contains(text(),'Address signals = 43676021')] and     ./o:messages/o:message[1]//o:value[contains(text(),'OP Code = 46 (MO-ForwardSM)')]/../../..//o:messageNode/o:value[contains(text(),'MO-ForwardSM')]/../o:messageNode/o:value[contains(text(),'msisdn')]/..//o:messageNode/o:value[contains(text(),'Address signals = 436766460711')] and      ./o:messages/o:message[2]//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Called Party Address')]/../o:messageNode/o:value[contains(text(),'Address Indicator (NAI) = 4')] and     ./o:messages/o:message[2]//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Called Party Address')]/../o:messageNode/o:value[contains(text(),'Address signals = 43676021')] and     ./o:messages/o:message[2]//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Calling Party Addres')]/../o:messageNode/o:value[contains(text(),'Address signals = 436760320003')] and     ./o:messages/o:message[2]//o:value[contains(text(),'OP Code = 46 (MO-ForwardSM)')]/../../..//o:messageNode/o:value[contains(text(),'MO-ForwardSM')]/../o:messageNode/o:value[contains(text(),'serviceCentreAddressDA')]/..//o:messageNode/o:value[contains(text(),'Address signals = 43676021')] and     ./o:messages/o:message[2]//o:value[contains(text(),'OP Code = 46 (MO-ForwardSM)')]/../../..//o:messageNode/o:value[contains(text(),'MO-ForwardSM')]/../o:messageNode/o:value[contains(text(),'msisdn')]/..//o:messageNode/o:value[contains(text(),'Address signals = 436766460711')] ] )" -n data\osix\all_calls.xml
xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "count(//o:call[ position()>42  and     .//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Called Party Address')]/../o:messageNode/o:value[contains(text(),'Address Indicator (NAI) = 4')] and     .//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Called Party Address')]/../o:messageNode/o:value[contains(text(),'Address signals = 436502523452')] and     .//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Calling Party Addres')]/../o:messageNode/o:value[contains(text(),'Address signals = 43676020117')] and     .//o:value[contains(text(),'OP Code = 45 (SendRoutingInfoForSM)')]/../../..//o:messageNode/o:value[contains(text(),'RoutingInfoForSM')]/../o:messageNode/o:value[contains(text(),'msisdn')]/..//o:messageNode/o:value[contains(text(),'address indicator = 1')] and     .//o:value[contains(text(),'OP Code = 45 (SendRoutingInfoForSM)')]/../../..//o:messageNode/o:value[contains(text(),'RoutingInfoForSM')]/../o:messageNode/o:value[contains(text(),'msisdn')]/..//o:messageNode/o:value[contains(text(),'Address signals = 436502523452')] and      .//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Called Party Address')]/../o:messageNode/o:value[contains(text(),'Address Indicator (NAI) = 4')] and     .//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Called Party Address')]/../o:messageNode/o:value[contains(text(),'Address signals = 4396066502523452')] and     .//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Calling Party Addres')]/../o:messageNode/o:value[contains(text(),'Address signals = 43676020117')] and     .//o:value[contains(text(),'OP Code = 45 (SendRoutingInfoForSM)')]/../../..//o:messageNode/o:value[contains(text(),'RoutingInfoForSM')]/../o:messageNode/o:value[contains(text(),'msisdn')]/..//o:messageNode/o:value[contains(text(),'address indicator = 1')] and     .//o:value[contains(text(),'OP Code = 45 (SendRoutingInfoForSM)')]/../../..//o:messageNode/o:value[contains(text(),'RoutingInfoForSM')]/../o:messageNode/o:value[contains(text(),'msisdn')]/..//o:messageNode/o:value[contains(text(),'Address signals = 436502523452')] ] )" -n data\osix\all_calls.xml 


[05.08.2015 17:34:06 c:\git\ta\]
> xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "count(//o:call[     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[. = 'serviceKey = 98'] and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'calledPartyNumber')]/../o:messageNode/o:value[contains(text(),'address indicator = 2')]  and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'calledPartyNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = 06502523452')]  and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'callingPartyNumber')]/../o:messageNode/o:value[contains(text(),'address indicator = 4')] and    .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'callingPartyNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = 436763059391')] and    .//o:value[contains(text(),'ConnectArg')]/../o:messageNode/o:value[contains(text(),'destinationRoutingAddress')]/../o:messageNode/o:messageNode/o:value[contains(text(),'address indicator = 2')] and    .//o:value[contains(text(),'ConnectArg')]/../o:messageNode/o:value[contains(text(),'destinationRoutingAddress')]/../o:messageNode/o:messageNode/o:value[contains(text(),'Address signals = 096066502523452')] ])" -n data\osix\all_calls.xml

1

[05.08.2015 17:34:15 c:\git\ta\]
> xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "count(//o:call[     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[. = 'serviceKey = 98'] and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'calledPartyNumber')]/../o:messageNode/o:value[contains(text(),'address indicator = 2')]  and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'calledPartyNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = 06769297108')]  and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'callingPartyNumber')]/../o:messageNode/o:value[contains(text(),'address indicator = 4')] and    .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'callingPartyNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = 436763059391')] and    .//o:value[contains(text(),'ConnectArg')]/../o:messageNode/o:value[contains(text(),'destinationRoutingAddress')]/../o:messageNode/o:messageNode/o:value[contains(text(),'address indicator = 2')] and    .//o:value[contains(text(),'ConnectArg')]/../o:messageNode/o:value[contains(text(),'destinationRoutingAddress')]/../o:messageNode/o:messageNode/o:value[contains(text(),'Address signals = 096026769297108')] ])" -n data\osix\all_calls.xml

1

[05.08.2015 17:34:20 c:\git\ta\]
> xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "count(//o:call[     .//o:value[contains(text(),'ISUP')]/..//*[contains(text(),'Address signals = 960203664663895')] ] )" -n data\osix\all_calls.xml

3

[05.08.2015 17:34:21 c:\git\ta\]
> xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "count(//o:call[     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[. = 'serviceKey = 98'] and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'calledPartyNumber')]/../o:messageNode/o:value[contains(text(),'address indicator = 2')]  and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'calledPartyNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = 06646638950')]  and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'callingPartyNumber')]/../o:messageNode/o:value[contains(text(),'address indicator = 4')] and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'callingPartyNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = 436763059391')] and      .//o:value[contains(text(),'ConnectArg')]/../o:messageNode/o:value[contains(text(),'destinationRoutingAddress')]/../o:messageNode/o:messageNode/o:value[contains(text(),'address indicator = 2')] and     .//o:value[contains(text(),'ConnectArg')]/../o:messageNode/o:value[contains(text(),'destinationRoutingAddress')]/../o:messageNode/o:messageNode/o:value[contains(text(),'Address signals = 096026646638950')] ])" -n data\osix\all_calls.xml

1

[05.08.2015 17:34:26 c:\git\ta\]
> xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "count(//o:call[     .//o:value[contains(text(),'ISUP')]/..//o:value[contains(text(),'Called party number')]/../o:messageNode/o:value[contains(text(),'Address signals = 960203664663895')] and     .//o:value[contains(text(),'ISUP')]/..//o:value[contains(text(),'Calling party numbe')]/../o:messageNode/o:value[contains(text(),'Address signals = 436763059391')] ] )" -n data\osix\all_calls.xml

1

[05.08.2015 17:34:28 c:\git\ta\]
> xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "count(//o:call[     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[. = 'serviceKey = 1'] and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'callingPartyNumber')]/../o:messageNode/o:value[contains(text(),'address indicator = 4')] and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'callingPartyNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = 436767132851')] and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'calledPartyBCDNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = d3306502523452')] and         .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'calledPartyBCDNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = d33096066502523452')] and         .//o:value[contains(text(),'ConnectArg')]/../o:messageNode/o:value[contains(text(),'destinationRoutingAddress')]/../o:messageNode/o:messageNode/o:value[contains(text(),'address indicator = 4')] and     .//o:value[contains(text(),'ConnectArg')]/../o:messageNode/o:value[contains(text(),'destinationRoutingAddress')]/../o:messageNode/o:messageNode/o:value[contains(text(),'Address signals = 4396066502523452')] ])" -n data\osix\all_calls.xml

1

[05.08.2015 17:34:33 c:\git\ta\]
> xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "count(//o:call[     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[. = 'serviceKey = 1'] and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'callingPartyNumber')]/../o:messageNode/o:value[contains(text(),'address indicator = 4')] and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'callingPartyNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = 436767132851')] and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'calledPartyBCDNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = d3306646638950')] and         .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'calledPartyBCDNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = d33096026646638950')] and         .//o:value[contains(text(),'ConnectArg')]/../o:messageNode/o:value[contains(text(),'destinationRoutingAddress')]/../o:messageNode/o:messageNode/o:value[contains(text(),'address indicator = 4')] and     .//o:value[contains(text(),'ConnectArg')]/../o:messageNode/o:value[contains(text(),'destinationRoutingAddress')]/../o:messageNode/o:messageNode/o:value[contains(text(),'Address signals = 4396026646638950')] ])" -n data\osix\all_calls.xml

2

[05.08.2015 17:34:39 c:\git\ta\]
> xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "count(//o:call[     .//o:value[contains(text(),'ISUP')]/..//o:value[contains(text(),'Called party number')]/../o:messageNode/o:value[contains(text(),'Address signals = 960203664663895')] and     .//o:value[contains(text(),'ISUP')]/..//o:value[contains(text(),'Calling party numbe')]/../o:messageNode/o:value[contains(text(),'Address signals = 436767132851')] ] )" -n data\osix\all_calls.xml

2

[05.08.2015 17:34:40 c:\git\ta\]
> xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "count(//o:call[     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[. = 'serviceKey = 14'] and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'callingPartyNumber')]/../o:messageNode/o:value[contains(text(),'address indicator = 4')] and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'callingPartyNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = 436765082097')] and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'calledPartyBCDNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = 06502523452')] and         .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'calledPartyBCDNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = 096066502523452')] and         .//o:value[contains(text(),'ConnectArg')]/../o:messageNode/o:value[contains(text(),'destinationRoutingAddress')]/../o:messageNode/o:messageNode/o:value[contains(text(),'address indicator = 4')] and     .//o:value[contains(text(),'ConnectArg')]/../o:messageNode/o:value[contains(text(),'destinationRoutingAddress')]/../o:messageNode/o:messageNode/o:value[contains(text(),'Address signals = 4396066502523452')] ])" -n data\osix\all_calls.xml

1

[05.08.2015 17:34:46 c:\git\ta\]
> xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "count(//o:call[     .//o:value[contains(text(),'ISUP')]/..//o:value[contains(text(),'Called party number')]/../o:messageNode/o:value[contains(text(),'address indicator = 3')] and     .//o:value[contains(text(),'ISUP')]/..//o:value[contains(text(),'Called party number')]/../o:messageNode/o:value[contains(text(),'Address signals = 960601650252345')] and     .//o:value[contains(text(),'ISUP')]/..//o:value[contains(text(),'Calling party numbe')]/../o:messageNode/o:value[contains(text(),'address indicator = 4')] and     .//o:value[contains(text(),'ISUP')]/..//o:value[contains(text(),'Calling party numbe')]/../o:messageNode/o:value[contains(text(),'Address signals = 436763059391')] ] )" -n data\osix\all_calls.xml

1

[05.08.2015 17:34:49 c:\git\ta\]
> xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "count(//o:call[     .//o:value[contains(text(),'ISUP')]/..//o:value[contains(text(),'Called party number')]/../o:messageNode/o:value[contains(text(),'address indicator = 3')] and     .//o:value[contains(text(),'ISUP')]/..//o:value[contains(text(),'Called party number')]/../o:messageNode/o:value[contains(text(),'Address signals = 960301676646071')] and     .//o:value[contains(text(),'ISUP')]/..//o:value[contains(text(),'Calling party numbe')]/../o:messageNode/o:value[contains(text(),'address indicator = 4')] and     .//o:value[contains(text(),'ISUP')]/..//o:value[contains(text(),'Calling party numbe')]/../o:messageNode/o:value[contains(text(),'Address signals = 436763059391')] ] )" -n data\osix\all_calls.xml

1

[05.08.2015 17:34:53 c:\git\ta\]
> xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "count(//o:call[     .//o:value[contains(text(),'ISUP')]/..//o:value[contains(text(),'Called party number')]/../o:messageNode/o:value[contains(text(),'address indicator = 3')] and     .//o:value[contains(text(),'ISUP')]/..//o:value[contains(text(),'Called party number')]/../o:messageNode/o:value[contains(text(),'Address signals = 970322650252345')] and     .//o:value[contains(text(),'ISUP')]/..//o:value[contains(text(),'Calling party numbe')]/../o:messageNode/o:value[contains(text(),'address indicator = 4')] and     .//o:value[contains(text(),'ISUP')]/..//o:value[contains(text(),'Calling party numbe')]/../o:messageNode/o:value[contains(text(),'Address signals = 436763059391')] ] )" -n data\osix\all_calls.xml

1

[05.08.2015 17:34:56 c:\git\ta\]
> xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "count(//o:call[     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[. = 'serviceKey = 98'] and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'calledPartyNumber')]/../o:messageNode/o:value[contains(text(),'address indicator = 2')]  and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'calledPartyNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = 09703226502523452')]  and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'callingPartyNumber')]/../o:messageNode/o:value[contains(text(),'address indicator = 4')] and     .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'callingPartyNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = 436763059391')] and      .//o:value[contains(text(),'ConnectArg')]/../o:messageNode/o:value[contains(text(),'destinationRoutingAddress')]/../o:messageNode/o:messageNode/o:value[contains(text(),'address indicator = 2')] and     .//o:value[contains(text(),'ConnectArg')]/../o:messageNode/o:value[contains(text(),'destinationRoutingAddress')]/../o:messageNode/o:messageNode/o:value[contains(text(),'Address signals = 096066502523452')] ])" -n data\osix\all_calls.xml

1

[05.08.2015 17:35:02 c:\git\ta\]
> xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "count(//o:call[     .//o:value[contains(text(),'OP Code = 0 (initialDP)')]/../../..//o:messageNode/o:value[. = 'serviceKey = 14'] and     .//o:value[contains(text(),'OP Code = 0 (initialDP)')]/../../..//o:messageNode/o:value[contains(text(),'callingPartyNumber')]/../o:messageNode/o:value[contains(text(),'address indicator = 4')] and     .//o:value[contains(text(),'OP Code = 0 (initialDP)')]/../../..//o:messageNode/o:value[contains(text(),'callingPartyNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = 436765082097')] and     .//o:value[contains(text(),'OP Code = 0 (initialDP)')]/../../..//o:messageNode/o:value[contains(text(),'calledPartyBCDNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = 06502523452')] and     .//o:value[contains(text(),'OP Code = 0 (initialDP)')]/../../..//o:messageNode/o:value[contains(text(),'calledPartyBCDNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = 096066502523452')] and      .//o:value[contains(text(),'OP Code = 20 (connect)')]/../../..//o:messageNode/o:value[contains(text(),'destinationRoutingAddress')]/../o:messageNode/o:messageNode/o:value[contains(text(),'address indicator = 4')] and     .//o:value[contains(text(),'OP Code = 20 (connect)')]/../../..//o:messageNode/o:value[contains(text(),'destinationRoutingAddress')]/../o:messageNode/o:messageNode/o:value[contains(text(),'Address signals = 436502523452')] ])" -n data\osix\all_calls.xml

1

[05.08.2015 17:35:09 c:\git\ta\]
> xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "count(//o:call[     .//o:value[contains(text(),'SMS PP')]/..//o:value[contains(text(),'SMS SUBMIT')] and     .//o:value[contains(text(),'SMS PP')]/..//o:value[contains(text(),'Type of number = 1')] and     .//o:value[contains(text(),'SMS PP')]/..//o:value[contains(text(),'Address signals = 436502523452')] ])" -n data\osix\all_calls.xml

1

[05.08.2015 17:35:10 c:\git\ta\]
> xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "count(//o:call[     .//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Called Party Address')]/../o:messageNode/o:value[contains(text(),'Address Indicator (NAI) = 4')] and     .//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Called Party Address')]/../o:messageNode/o:value[contains(text(),'Address signals = 436502523452')] and     .//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Calling Party Addres')]/../o:messageNode/o:value[contains(text(),'Address signals = 43676020117')] and     .//o:value[contains(text(),'OP Code = 45 (SendRoutingInfoForSM)')]/../../..//o:messageNode/o:value[contains(text(),'RoutingInfoForSM')]/../o:messageNode/o:value[contains(text(),'msisdn')]/..//o:messageNode/o:value[contains(text(),'address indicator = 1')] and     .//o:value[contains(text(),'OP Code = 45 (SendRoutingInfoForSM)')]/../../..//o:messageNode/o:value[contains(text(),'RoutingInfoForSM')]/../o:messageNode/o:value[contains(text(),'msisdn')]/..//o:messageNode/o:value[contains(text(),'Address signals = 436502523452')] and      .//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Called Party Address')]/../o:messageNode/o:value[contains(text(),'Address Indicator (NAI) = 4')] and     .//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Called Party Address')]/../o:messageNode/o:value[contains(text(),'Address signals = 4396066502523452')] and     .//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Calling Party Addres')]/../o:messageNode/o:value[contains(text(),'Address signals = 43676020117')] and     .//o:value[contains(text(),'OP Code = 45 (SendRoutingInfoForSM)')]/../../..//o:messageNode/o:value[contains(text(),'RoutingInfoForSM')]/../o:messageNode/o:value[contains(text(),'msisdn')]/..//o:messageNode/o:value[contains(text(),'address indicator = 1')] and     .//o:value[contains(text(),'OP Code = 45 (SendRoutingInfoForSM)')]/../../..//o:messageNode/o:value[contains(text(),'RoutingInfoForSM')]/../o:messageNode/o:value[contains(text(),'msisdn')]/..//o:messageNode/o:value[contains(text(),'Address signals = 436502523452')] ])" -n data\osix\all_calls.xml

2

[05.08.2015 17:35:16 c:\git\ta\]
> xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "count(//o:call[     ./o:messages/o:message[1]//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Called Party Address')]/../o:messageNode/o:value[contains(text(),'Address Indicator (NAI) = 4')] and     ./o:messages/o:message[1]//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Called Party Address')]/../o:messageNode/o:value[contains(text(),'Address signals = 43676021')] and     ./o:messages/o:message[1]//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Calling Party Addres')]/../o:messageNode/o:value[contains(text(),'Address signals = 436760320003')] and     ./o:messages/o:message[1]//o:value[contains(text(),'OP Code = 46 (MO-ForwardSM)')]/../../..//o:messageNode/o:value[contains(text(),'MO-ForwardSM')]/../o:messageNode/o:value[contains(text(),'serviceCentreAddressDA')]/..//o:messageNode/o:value[contains(text(),'Address signals = 43676021')] and     ./o:messages/o:message[1]//o:value[contains(text(),'OP Code = 46 (MO-ForwardSM)')]/../../..//o:messageNode/o:value[contains(text(),'MO-ForwardSM')]/../o:messageNode/o:value[contains(text(),'msisdn')]/..//o:messageNode/o:value[contains(text(),'Address signals = 436766460711')] and      ./o:messages/o:message[2]//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Called Party Address')]/../o:messageNode/o:value[contains(text(),'Address Indicator (NAI) = 4')] and     ./o:messages/o:message[2]//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Called Party Address')]/../o:messageNode/o:value[contains(text(),'Address signals = 43676021')] and     ./o:messages/o:message[2]//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Calling Party Addres')]/../o:messageNode/o:value[contains(text(),'Address signals = 436760320003')] and     ./o:messages/o:message[2]//o:value[contains(text(),'OP Code = 46 (MO-ForwardSM)')]/../../..//o:messageNode/o:value[contains(text(),'MO-ForwardSM')]/../o:messageNode/o:value[contains(text(),'serviceCentreAddressDA')]/..//o:messageNode/o:value[contains(text(),'Address signals = 43676021')] and     ./o:messages/o:message[2]//o:value[contains(text(),'OP Code = 46 (MO-ForwardSM)')]/../../..//o:messageNode/o:value[contains(text(),'MO-ForwardSM')]/../o:messageNode/o:value[contains(text(),'msisdn')]/..//o:messageNode/o:value[contains(text(),'Address signals = 436766460711')] ] )" -n data\osix\all_calls.xml

1

[05.08.2015 17:35:23 c:\git\ta\]
> xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "count(//o:call[ position()>42  and     .//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Called Party Address')]/../o:messageNode/o:value[contains(text(),'Address Indicator (NAI) = 4')] and     .//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Called Party Address')]/../o:messageNode/o:value[contains(text(),'Address signals = 436502523452')] and     .//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Calling Party Addres')]/../o:messageNode/o:value[contains(text(),'Address signals = 43676020117')] and     .//o:value[contains(text(),'OP Code = 45 (SendRoutingInfoForSM)')]/../../..//o:messageNode/o:value[contains(text(),'RoutingInfoForSM')]/../o:messageNode/o:value[contains(text(),'msisdn')]/..//o:messageNode/o:value[contains(text(),'address indicator = 1')] and     .//o:value[contains(text(),'OP Code = 45 (SendRoutingInfoForSM)')]/../../..//o:messageNode/o:value[contains(text(),'RoutingInfoForSM')]/../o:messageNode/o:value[contains(text(),'msisdn')]/..//o:messageNode/o:value[contains(text(),'Address signals = 436502523452')] and      .//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Called Party Address')]/../o:messageNode/o:value[contains(text(),'Address Indicator (NAI) = 4')] and     .//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Called Party Address')]/../o:messageNode/o:value[contains(text(),'Address signals = 4396066502523452')] and     .//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Calling Party Addres')]/../o:messageNode/o:value[contains(text(),'Address signals = 43676020117')] and     .//o:value[contains(text(),'OP Code = 45 (SendRoutingInfoForSM)')]/../../..//o:messageNode/o:value[contains(text(),'RoutingInfoForSM')]/../o:messageNode/o:value[contains(text(),'msisdn')]/..//o:messageNode/o:value[contains(text(),'address indicator = 1')] and     .//o:value[contains(text(),'OP Code = 45 (SendRoutingInfoForSM)')]/../../..//o:messageNode/o:value[contains(text(),'RoutingInfoForSM')]/../o:messageNode/o:value[contains(text(),'msisdn')]/..//o:messageNode/o:value[contains(text(),'Address signals = 436502523452')] ] )" -n data\osix\all_calls.xml

2

[05.08.2015 17:35:29 c:\git\ta\]



//o:call[ 
    ./o:messages/o:message[1]//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Called Party Address')]/../o:messageNode/o:value[contains(text(),'Address Indicator (NAI) = 4')] and 
    ./o:messages/o:message[1]//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Called Party Address')]/../o:messageNode/o:value[contains(text(),'Address signals = 43676021')] and 
    ./o:messages/o:message[1]//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Calling Party Addres')]/../o:messageNode/o:value[contains(text(),'Address signals = 436760320003')] and 
    ./o:messages/o:message[1]//o:value[contains(text(),'OP Code = 46 (MO-ForwardSM)')]/../../..//o:messageNode/o:value[contains(text(),'MO-ForwardSM')]/../o:messageNode/o:value[contains(text(),'serviceCentreAddressDA')]/..//o:messageNode/o:value[contains(text(),'Address signals = 43676021')] and
    ./o:messages/o:message[1]//o:value[contains(text(),'OP Code = 46 (MO-ForwardSM)')]/../../..//o:messageNode/o:value[contains(text(),'MO-ForwardSM')]/../o:messageNode/o:value[contains(text(),'msisdn')]/..//o:messageNode/o:value[contains(text(),'Address signals = 436766460711')] and

    ./o:messages/o:message[2]//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Called Party Address')]/../o:messageNode/o:value[contains(text(),'Address Indicator (NAI) = 4')] and 
    ./o:messages/o:message[2]//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Called Party Address')]/../o:messageNode/o:value[contains(text(),'Address signals = 43676021')] and 
    ./o:messages/o:message[2]//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Calling Party Addres')]/../o:messageNode/o:value[contains(text(),'Address signals = 436760320003')] and 
    ./o:messages/o:message[2]//o:value[contains(text(),'OP Code = 46 (MO-ForwardSM)')]/../../..//o:messageNode/o:value[contains(text(),'MO-ForwardSM')]/../o:messageNode/o:value[contains(text(),'serviceCentreAddressDA')]/..//o:messageNode/o:value[contains(text(),'Address signals = 43676021')] and
    ./o:messages/o:message[2]//o:value[contains(text(),'OP Code = 46 (MO-ForwardSM)')]/../../..//o:messageNode/o:value[contains(text(),'MO-ForwardSM')]/../o:messageNode/o:value[contains(text(),'msisdn')]/..//o:messageNode/o:value[contains(text(),'Address signals = 436766460711')]
]



//o:call[ 
    .//o:value[contains(text(),'OP Code = 0 (initialDP)')]/../../..//o:messageNode/o:value[. = 'serviceKey = 14'] and 
    .//o:value[contains(text(),'OP Code = 0 (initialDP)')]/../../..//o:messageNode/o:value[contains(text(),'callingPartyNumber')]/../o:messageNode/o:value[contains(text(),'address indicator = 4')] and
    .//o:value[contains(text(),'OP Code = 0 (initialDP)')]/../../..//o:messageNode/o:value[contains(text(),'callingPartyNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = 436765082097')] and
    .//o:value[contains(text(),'OP Code = 0 (initialDP)')]/../../..//o:messageNode/o:value[contains(text(),'calledPartyBCDNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = 06502523452')] and 

    .//o:value[contains(text(),'OP Code = 0 (initialDP)')]/../../..//o:messageNode/o:value[contains(text(),'calledPartyBCDNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = 096066502523452')] and

    .//o:value[contains(text(),'OP Code = 20 (connect)')]/../../..//o:messageNode/o:value[contains(text(),'destinationRoutingAddress')]/../o:messageNode/o:messageNode/o:value[contains(text(),'address indicator = 4')] and
    .//o:value[contains(text(),'OP Code = 20 (connect)')]/../../..//o:messageNode/o:value[contains(text(),'destinationRoutingAddress')]/../o:messageNode/o:messageNode/o:value[contains(text(),'Address signals = 436502523452')] 
]

//o:call[ 
    .//o:value[contains(text(),'SMS PP')]/..//o:value[contains(text(),'SMS SUBMIT')] and 
    .//o:value[contains(text(),'SMS PP')]/..//o:value[contains(text(),'Type of number = 1')] and
    .//o:value[contains(text(),'SMS PP')]/..//o:value[contains(text(),'Address signals = 436502523452')]
]

//o:call[ 
    .//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Called Party Address')]/../o:messageNode/o:value[contains(text(),'Address Indicator (NAI) = 4')] and 
    .//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Called Party Address')]/../o:messageNode/o:value[contains(text(),'Address signals = 436502523452')] and 
    .//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Calling Party Addres')]/../o:messageNode/o:value[contains(text(),'Address signals = 43676020117')] and 
    .//o:value[contains(text(),'OP Code = 45 (SendRoutingInfoForSM)')]/../../..//o:messageNode/o:value[contains(text(),'RoutingInfoForSM')]/../o:messageNode/o:value[contains(text(),'msisdn')]/..//o:messageNode/o:value[contains(text(),'address indicator = 1')] and
    .//o:value[contains(text(),'OP Code = 45 (SendRoutingInfoForSM)')]/../../..//o:messageNode/o:value[contains(text(),'RoutingInfoForSM')]/../o:messageNode/o:value[contains(text(),'msisdn')]/..//o:messageNode/o:value[contains(text(),'Address signals = 436502523452')] and

    .//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Called Party Address')]/../o:messageNode/o:value[contains(text(),'Address Indicator (NAI) = 4')] and 
    .//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Called Party Address')]/../o:messageNode/o:value[contains(text(),'Address signals = 4396066502523452')] and 
    .//o:value[contains(text(),'SCCP')]/..//o:value[contains(text(),'Calling Party Addres')]/../o:messageNode/o:value[contains(text(),'Address signals = 43676020117')] and 
    .//o:value[contains(text(),'OP Code = 45 (SendRoutingInfoForSM)')]/../../..//o:messageNode/o:value[contains(text(),'RoutingInfoForSM')]/../o:messageNode/o:value[contains(text(),'msisdn')]/..//o:messageNode/o:value[contains(text(),'address indicator = 1')] and
    .//o:value[contains(text(),'OP Code = 45 (SendRoutingInfoForSM)')]/../../..//o:messageNode/o:value[contains(text(),'RoutingInfoForSM')]/../o:messageNode/o:value[contains(text(),'msisdn')]/..//o:messageNode/o:value[contains(text(),'Address signals = 436502523452')]
]

//o:call[ 
    .//o:value[contains(text(),'ISUP')]/..//o:value[contains(text(),'Called party number')]/../o:messageNode/o:value[contains(text(),'address indicator = 3')] and 
    .//o:value[contains(text(),'ISUP')]/..//o:value[contains(text(),'Called party number')]/../o:messageNode/o:value[contains(text(),'Address signals = 970322650252345')] and 
    .//o:value[contains(text(),'ISUP')]/..//o:value[contains(text(),'Calling party numbe')]/../o:messageNode/o:value[contains(text(),'address indicator = 4')] and
    .//o:value[contains(text(),'ISUP')]/..//o:value[contains(text(),'Calling party numbe')]/../o:messageNode/o:value[contains(text(),'Address signals = 436763059391')]
]

//o:call[ 
    .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[. = 'serviceKey = 14'] and 
    .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'callingPartyNumber')]/../o:messageNode/o:value[contains(text(),'address indicator = 4')] and
    .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'callingPartyNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = 436765082097')] and
    .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'calledPartyNumber')]/../o:messageNode/o:value[contains(text(),'address indicator = 2')]  and 
    .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'calledPartyNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = 09703226502523452')]  and 

    .//o:value[contains(text(),'ConnectArg')]/../o:messageNode/o:value[contains(text(),'destinationRoutingAddress')]/../o:messageNode/o:messageNode/o:value[contains(text(),'address indicator = 2')] and
    .//o:value[contains(text(),'ConnectArg')]/../o:messageNode/o:value[contains(text(),'destinationRoutingAddress')]/../o:messageNode/o:messageNode/o:value[contains(text(),'Address signals = 096066502523452')] 
]



//o:call[ 
    .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[. = 'serviceKey = 14'] and 
    .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'callingPartyNumber')]/../o:messageNode/o:value[contains(text(),'address indicator = 4')] and
    .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'callingPartyNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = 436765082097')] and
    .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'calledPartyBCDNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = 06502523452')] and 
    
    .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'calledPartyBCDNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = 096066502523452')] and
    
    .//o:value[contains(text(),'ConnectArg')]/../o:messageNode/o:value[contains(text(),'destinationRoutingAddress')]/../o:messageNode/o:messageNode/o:value[contains(text(),'address indicator = 4')] and
    .//o:value[contains(text(),'ConnectArg')]/../o:messageNode/o:value[contains(text(),'destinationRoutingAddress')]/../o:messageNode/o:messageNode/o:value[contains(text(),'Address signals = 4396066502523452')] 
]






xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "" -n data\osix\all_calls.xml | egrep "call|TCAP|service|OP|ddress" | egrep -v "aram"
xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "" -n data\osix\all_calls.xml | egrep "call|TCAP|service|OP|ddress" | egrep -v "aram"
xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "" -n data\osix\all_calls.xml | egrep "call|TCAP|service|OP|ddress" | egrep -v "aram"


xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "" -n data\osix\moc_001.xml | egrep "call|TCAP|service|OP|ddress" | egrep -v "aram"
xml sel -N o="http://www.polystar.com/OSIX/monitoring/traceSchemaV1.0" -t -n -c "" -n data\osix\all_calls.xml | egrep "call|TCAP|service|OP|ddress" | egrep -v "aram"

//o:call[ 
    .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[. = 'serviceKey = 98'] and 
    .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'calledPartyNumber')]/../o:messageNode/o:value[contains(text(),'address indicator = 2')]  and 
    .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'calledPartyNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = 06502523452')]  and 
    .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'callingPartyNumber')]/../o:messageNode/o:value[contains(text(),'address indicator = 4')] and
    .//o:value[contains(text(),'InitialDPArg')]/../o:messageNode/o:value[contains(text(),'callingPartyNumber')]/../o:messageNode/o:value[contains(text(),'Address signals = 436763059391')] and

    .//o:value[contains(text(),'ConnectArg')]/../o:messageNode/o:value[contains(text(),'destinationRoutingAddress')]/../o:messageNode/o:messageNode/o:value[contains(text(),'address indicator = 2')] and
    .//o:value[contains(text(),'ConnectArg')]/../o:messageNode/o:value[contains(text(),'destinationRoutingAddress')]/../o:messageNode/o:messageNode/o:value[contains(text(),'Address signals = 096066502523452')] 
]
